-rwsr-xr-x 1 root root 116516 Mar 22 2019 /bin/ntfs-3g
-rwsr-xr-x 1 root root 26076 Mar 7 2020 /bin/fusermount
-rwsr-xr-x 1 root root 22108 Feb 7 15:38 /bin/umount
-rwsr-xr-x 1 root root 34400 Feb 7 15:38 /bin/mount
-rwsr-xr-x 1 root root 46704 Feb 7 15:38 /bin/su
-rwsr-xr-x 1 root root 30640 Nov 13 09:48 /sbin/mount.cifs
-rwsr-xr-x 1 root root 72248 Jul 26 2020 /sbin/mount.nfs
-rwsr-xr-x 1 root root 26856 Feb 7 2020 /usr/bin/newgrp
-rwsr-xr-x 1 root root 49684 Feb 7 2020 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 135928 Jan 30 02:12 /usr/bin/sudo
-rwsr-xr-x 1 root root 31496 Feb 7 2020 /usr/bin/chsh
-rwsr-xr-x 1 root root 41608 Feb 7 2020 /usr/bin/passwd
-rwsr-xr-x 1 root root 18244 Jan 15 2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 36284 Feb 7 2020 /usr/bin/chfn
-rwsr-xr-x 1 root root 337556 Dec 2 11:32 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 9636 Nov 23 21:14 /usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
-rwsr-xr-x 1 root root 13988 Jan 15 2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-- 1 root messagebus 30244 Jul 2 2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 952604 Feb 7 08:13 /usr/sbin/exim4
